# AllTheSkins

./: README.md  build.gradle  gradle.properties
src/client/java/me/onethecrazy/: AllTheSkinsClient.java  ClientFileUtil.java  ModMenuIntegration.java  SkinManager.java  ToastUtil.java
src/client/java/me/onethecrazy/commands/: Commands.java
src/client/java/me/onethecrazy/mixin/client/: MainMenuMixin.java  PlayerRenderMixin.java  RenderMixin.java
src/client/java/me/onethecrazy/screens/: ConfigScreen.java
src/client/java/me/onethecrazy/screens/rendering/: SkinPreviewRenderer.java
src/client/java/me/onethecrazy/util/: ClientFileUtil.java  FileUtil.java  LivingEntityRenderExtension.java  ModelNormalizer.java  ToastUtil.java
src/client/java/me/onethecrazy/util/network/: BackendInteractor.java
src/client/java/me/onethecrazy/util/objects/: Float2.java  LookupSkin.java  Vertex.java
src/client/java/me/onethecrazy/util/objects/save/: ClientSkin.java
src/client/java/me/onethecrazy/util/parsing/: DynamicTextureLoader.java  GLBParser.java  OBJParser.java  ParsingFormat.java
src/client/resources/: all-the-skins.client.mixins.json
src/main/java/me/onethecrazy/: AllTheSkins.java
src/main/java/me/onethecrazy/util/: FileUtil.java  Float2.java  Float3.java  ModelNormalizer.java  OBJParser.java  VectorMath.java  Vertex.java
src/main/java/me/onethecrazy/util/network/: BackendInteractor.java
src/main/java/me/onethecrazy/util/objects/: CacheSkin.java  Float3.java  Vertex.java
src/main/java/me/onethecrazy/util/objects/save/: AllTheSkinsSave.java  Skin.java
src/main/java/me/onethecrazy/util/parsing/: AbstractParser.java  GLBParser.java  IParser.java  OBJParser.java  ParsingFormat.java  UniversalParser.java
src/main/resources/: all-the-skins.mixins.json  fabric.mod.json
src/main/resources/assets/all-the-skins/lang/: en_us.json
